# thucydides

fwk/: .gitignore  pom.xml
fwk/src/main/java/com/dataart/serenitybdd/models/: Application.java  ApplicationBuilder.java  User.java  UserBuilder.java
fwk/src/main/java/com/dataart/serenitybdd/pages/: AjaxWebPage.java  EditApplicationWebPage.java  HomeWebPage.java  JSWebPage.java  LoginWebPage.java  MyApplicationWebPage.java  NewApplicationWebPage.java  RegisterWebPage.java
fwk/src/main/java/com/dataart/serenitybdd/steps/: ApplicationSteps.java  NavigationSteps.java  RegistrationSteps.java
fwk/src/test/java/com/dataart/serenitybdd/ui/: AjaxTest.java  ApplicationTest.java  JBehaveJAjaxTest.java  JBehaveJsTest.java  JBehaveTestSuit.java  JSTest.java  LoginTest.java  RegistrationTest.java  TestSuitFull.java
fwk/src/test/java/com/dataart/serenitybdd/ui/behaves/: ApplicationBehaves.java  NavigationBehaves.java  RegistrationBehavies.java
fwk/src/test/java/com/dataart/serenitybdd/ui/test/: JBehaveTestCase.java  JBehaveTestSuit.java
fwk/src/test/resources/: log4j.properties  serenity.properties
fwk/src/test/resources/stories/: Ajax.story  Application.story  JS.story  Login.story  Registration.story
testApp/: instruction.docx
testApp/application/tags/1.0/: notes.txt
testApp/application/tags/1.0/src/main/java/com/dataart/springtraining/controllers/: ApplicationController.java  CalcController.java  DumpController.java  JSController.java
testApp/application/tags/1.0/src/main/java/com/dataart/springtraining/controllers/authentication/: RegistrationController.java
testApp/application/tags/1.0/src/main/java/com/dataart/springtraining/dao/: RateDao.java  RoleDao.java
testApp/application/tags/1.0/src/main/java/com/dataart/springtraining/db/: Boot.java
testApp/application/tags/1.0/src/main/java/com/dataart/springtraining/models/: ApplicationModel.java  CategoryModel.java  RoleModel.java  UserModel.java
testApp/application/tags/1.0/src/main/java/com/dataart/springtraining/models/enums/: MediaTypes.java  SimpleGrantedAuthorityEnum.java  StaticPages.java
testApp/application/tags/1.0/src/main/java/com/dataart/springtraining/service/: ApplicationService.java  ImageService.java  UserService.java  UtilService.java
testApp/application/tags/1.0/src/main/resources/: log4j.xml
testApp/application/tags/1.0/src/main/webapp/WEB-INF/: secure.web.xml
testApp/application/tags/1.0/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
testApp/application/tags/1.0/src/main/webapp/WEB-INF/views/: _small_layout.jsp  appEdited.jsp  createNewApp.jsp  editAccount.jsp  mostPopular.jsp  register.jsp  secLoginPage.jsp  viewMyApps.jsp
testApp/application/tags/1.0/src/main/webapp/resources/: all.css
testApp/application/tags/1.0/src/test/java/com/dataart/springtraining/models/: RoleModelTest.java
testApp/application/tags/1.0/src/test/java/com/dataart/springtraining/service/: CustomUserDetailsServiceTest.java  DumpServiceTest.java
testApp/application/trunk/: misc.xml  notes.txt  pom.xml  workspace.xml
testApp/application/trunk/src/main/java/com/dataart/springtraining/controllers/: ApplicationController.java  BasicController.java  UserController.java
testApp/application/trunk/src/main/java/com/dataart/springtraining/controllers/authentication/: LoginLogoutController.java
testApp/application/trunk/src/main/java/com/dataart/springtraining/dao/: ApplicationDao.java  BasicDao.java  CategoryDao.java  UserDao.java
testApp/application/trunk/src/main/java/com/dataart/springtraining/models/: BasicModel.java  Dump.java  RateModel.java
testApp/application/trunk/src/main/java/com/dataart/springtraining/models/enums/: RoleTypeEnum.java
testApp/application/trunk/src/main/java/com/dataart/springtraining/service/: CustomUserDetailsService.java  DumpService.java
testApp/application/trunk/src/main/resources/: jetty-secure.xml
testApp/application/trunk/src/main/webapp/WEB-INF/: web.xml
testApp/application/trunk/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
testApp/application/trunk/src/main/webapp/WEB-INF/views/: _layout.jsp  appDetails.jsp  appEdit.jsp  apps.jsp  calc.jsp  download.jsp  flash.jsp  home.jsp  js.jsp  secDeniedPage.jsp
testApp/application/trunk/src/main/webapp/resources/: login.css
testApp/application/trunk/src/test/java/com/dataart/springtraining/controllers/: ApplicationControllerTest.java  CalcControllerTest.java  DumpControllerTest.java  JsControllerTest.java  UserControllerTest.java
testApp/application/trunk/src/test/java/com/dataart/springtraining/controllers/authentication/: LoginLogoutControllerTest.java  RegistrationControllerTest.java
testApp/application/trunk/src/test/java/com/dataart/springtraining/models/: ApplicationModelTest.java  CategoryModelTest.java  DumpModelTest.java  RateModelTest.java  UserModelTest.java
testApp/application/trunk/src/test/java/com/dataart/springtraining/service/: ApplicationServiceTest.java  ImageServiceTest.java  UserServiceTest.java  UtilServiceTest.java
